views/index.pug
extends layout

block content
  .flip-card
    .flip-card-inner
      .flip-card-front
        h1.title Christian Berggren Bäckström
      .flip-card-back
        p Tel 070 123 45 67
        p christian@gmail.com
        p Satisfies your needs ;)

docs/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet', href='style.css'>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1 class="title">Christian Berggren Bäckström</h1>
            </div>
            <div class="flip-card-back">
                <p>072 249 09 99</p>
                <p>christian.b.backstrom@gmail.com</p>
                <p>Your next and last programmer</p>
            </div>
        </div>
    </div>
</body>
</html>
